# CocoWhisper

./: .env.example  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
ChattyB/: build.gradle  settings.gradle
ChattyB/src/main/java/: XMPPConnection.java  module-info.java
JavaFX/: build.gradle  gradle.properties
JavaFX/src/main/java/: module-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Client.java  XMPPConnection.java
src/main/java/client/: ChattyXMPPConnection.java  Client.java  XMPPConnection.java
src/main/java/org/openjfx/: ChatController.java  CocoWhisper.java  FXMLController.java  InviteFriendController.java  MainApp.java  TitlebarController.java  UserInfoController.java
src/main/resources/org/openjfx/: chatroom.fxml  colors.css  nav.css  scene.fxml  styles.css  titlebar.css
src/main/resources/org/openjfx/css/: chatroom.css  nav.css  styles.css
src/main/resources/org/openjfx/fxml/: chatroom.fxml  scene.fxml  user_info.fxml
src/main/resources/org/openjfx/images/custom_images/: phone.ai
