plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

repositories {
    mavenCentral()
}

version '1.0-SNAPSHOT'

sourceCompatibility = 11

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // For dotenv files
    compile 'io.github.cdimascio:java-dotenv:3.1.7'
    // Smack! (XMPP)
    compile 'org.igniterealtime.smack:smack-java7:4.3.0'
    // Optional for XMPPTCPConnection
    compile 'org.igniterealtime.smack:smack-tcp:4.3.0'
    // Optional for XMPP extensions support
    compile 'org.igniterealtime.smack:smack-extensions:4.3.0'
}

mainClassName = "org.openjfx.MainApp"

run {
    standardInput = System.in
}