<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.ChatController" prefHeight="400.0" prefWidth="600.0">
    <fx:include fx:id="titlebar" source="titlebar.fxml" />
    <StackPane>
        <BorderPane>
            <top>
                <VBox alignment="CENTER">
                    <VBox fx:id="chatroomInfo" />
                </VBox>
            </top>
            <center>
                <ScrollPane fx:id="viewChat" vvalue="1">
                    <VBox fx:id="chats" spacing="15"  HBox.hgrow="ALWAYS" />
                </ScrollPane>
            </center>
            <bottom>
                <HBox fx:id="sendMsg" spacing="20">
                    <TextArea fx:id="msgContainer" wrapText="true" />
                    <HBox alignment="CENTER">
                        <Button fx:id="msgSubmitBtn" onAction="#sendMsg">Send</Button>
                    </HBox>
                </HBox>
            </bottom>
        </BorderPane>
    </StackPane>

</StackPane>
