<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"  xmlns:fx="http://javafx.com/fxml" fx:controller="org.openjfx.TitlebarController" prefHeight="400.0" prefWidth="600.0">
    <ToolBar fx:id="toolbar">
        <HBox fx:id="titlebar">
            <Button styleClass="toolbar-button" fx:id="closeButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCloseButtonAction" />
            <Button styleClass="toolbar-button" fx:id="minimizeButton" mnemonicParsing="false" onAction="#handleMinimizeButtonAction" />
            <Button styleClass="toolbar-button" fx:id="resizeButton" mnemonicParsing="false" onAction="#handleResizeButtonAction" />
        </HBox>
    </ToolBar>
</AnchorPane>
